{
    "task": {
        "path": "C:\\dynamo\\log-report",
        "source": "dynamo"
    },
    "trial_name": "log-report__w8LkpMr",
    "trials_dir": "jobs\\2026-07-10__11-46-57",
    "agent": {
        "name": "nop"
    },
    "job_id": "a0825aa7-b5d9-44e5-b2ab-380a7bef61d0"
}