{
    "job_name": "2026-07-10__11-46-57",
    "agents": [
        {
            "name": "nop"
        }
    ],
    "datasets": [
        {
            "path": "C:\\dynamo",
            "task_names": [
                "log-report"
            ]
        }
    ]
}